<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The First Site</title>
    </head>
    <body>
        <h1>The h1 heading</h1>
        <p>The paragragh form.</p>
        <p>You can <em>italicize</em> your code this way.<br>
        If you're interested in making your text <strong>bold</strong>, this is the way. </p>
        <hr size="2" noshade>
        <h2>The h2 heading</h2>
        <p>How to put hyper links: <a href="https://www.google.com/">Google</a></p>
        <h3>Bullet list</h3>
        <ul>
            <li>First item</li>
            <li>Second item</li>
            <ul>
                <li>The second item's first subitem</li>
                <li>The second item's second subitem</li>
        </ul>
            <li>Third Item</li>
        </ul>    
        <h3>The list</h3>
        <ol>
            <li>First item</li>
            <ol>
                <li>First item's first subitem</li>
            </ol>
            <li>Second item</li>
            <li>Third item</li>
        </ol>
        <p>You can see a litte kitten's image by going to the <a href="kitty_page.html">kitty site</a>.</p>
        <hr size="2" noshade>
        <h3>Table</h3>
        <table>
            <thead>
                <tr>
                    <th>First column header</th>
                    <th>Second column header</th>
                </tr>
            </thead>
            <tr>
                <tr>
                    <td>Cell 1: </td>
                    <td>Data in cell 1</td>
                </tr>
                <tr>
                    <td>Cell 2 (longer than cell 1): </td>
                    <td>Data in cell 2</td>
                </tr>
            </tr>
        </table>
        <br>
        <hr size="2" noshade>
        <form class="" action="kitty_page.html" method="post">
            <label>Text input: </label>
            <input type="text" name="" value="">
            <input type="submit" name="">
            <br>
            <label>Color picker: </label>
            <input type="color" name="" value="">
            <br>
            <label>Checkbox: </label>
            <input type="checkbox" name="" value="">
            <br>
            <label>Password: </label>
            <input type="password" name="" value="">
            <br>
            <label>Email: </label>
            <input type="email" name="YourEmail" value="">
            <br>
            <label>Email: </label>
            <input type="email" name="YourEmail" value="">
        </form>
        <hr size="2" noshade>

    </body>
</html>